@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;0,900;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap');

:root{
    --global-text: 16px;
    --title: 2.25rem;/* 36px */
    --secondryTitles:1.875rem;/*30px*/
    --description-xs: 0.875rem; /*14px*/
    --txt-xs:1.125rem; /*18px*/
    --arrow: 0.75rem; /*12rem*/
    --findtrend-green: #A8FF35;
}

@media (min-width: 768px) {
    :root{
    --title: 4.5rem; /*72px*/
    --secondryTitles:3rem; /*64px*/
    --description-xs: 1.25rem; /*18px*/
    --arrow: 0.875rem; /* 14px*/
    --findtrend-green: #A8FF35;
    }
}

*{
    box-sizing: border-box; 
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif ;
}

html {
    scroll-behavior: smooth;
}

/********{  FRAMEWORK  }********/
.container {
    width:300px;
    margin:auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 600px;
    }
  }



/* ----- BACKRGOUND COLORs ------  */
.bg-green{
    background-color: var(--findtrend-green);
}

.bg-black{
    background-color: black;
}

.bg-white{
    background-color: white;
}

/* ----- BUTTONS ------  */
.btn{
    padding: 12px 24px;
    border-radius: 40px;
}
@media (min-width: 992px){
    .btn{
        padding: 16px 32px;
    }
}

/* ----- TYPOGRAPHY------  */
.txt-center{
    text-align: center;
}

.txt-light{
    font-weight: 300;
}

.txt-regular{
    font-weight: 400;
}

.txt-bold{
    font-weight: 700;
}

.txt-black{
    font-weight: 900;
}


/* ----- FLEXBOX ------  */
.flex{
    display: flex;
}

.flex-col{
    flex-direction: column;
}

.flex-center{
    justify-content: center;
}

.flex-between{
    justify-content: space-between;
}

.align-center{
    align-items: center;
}


/*  ------THE HERO SECTION------  */

#hero{
    background-image: url(../assetes/backgrounds/mobile.png);
    background-repeat: repeat;
    color: white;
    padding-bottom: 1.5rem;
}

nav{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 18px;
    position: relative;
    color: white;
}
nav a{
    color: white;
    text-decoration: none;
}
@media (min-width: 768px) {
    #hero picture img{
        width: 170px;
    }
}
nav input{
    display: none;
}
nav> .hamburger{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
nav .hamburger span{
    width: 2rem;
    height: 2px;
    border-radius: 4px;
    transition: 0.5s;
}

nav .links{
    width: 100%;
    font-size: 30px;
    text-align: center;
    position: absolute;
    top:100%;
    left: 0;
    background-color: black;
    transform: scale(1,0);
    transform-origin: top;
    transition: 0.3s;
}
nav .links ul li{
    list-style: none;
    opacity: 0;
    transition: 0.1s;
}
nav .links span{
    opacity: 0;
    transition: 0.1s;
}

nav .links span,
nav .links ul li{
    font-size: var(--txt-xs);
    margin-top: 1rem;
}

nav button{
    border: white;
    display: block;
    margin: 1rem auto;
    opacity: 0;
    transition: 0.1s;
}
/*START Transform hamburger to X */
input:checked ~ label span:first-child{
    transform: rotate(225deg);
    transition: 0.3s;
}
input:checked ~ label span:last-child{
    transform: rotate(-405deg) translate(4px, 2px);
    transform-origin: left;
    transition: 0.3s;
}
/*END Transform hamburger to X */
input:checked ~ .links{
    transform: scale(1,1);
}
input:checked ~ .links ul li,
input:checked ~  .links span,
input:checked ~ .links button{
    opacity: 1;
    transition: 0.5s;
}
@media (min-width: 992px){
    nav> .hamburger{
        display: none;
    }
    nav{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    nav .logo{
        grid-column: 1/2;
    }
    nav .links ul li,
    nav .links span,
    .links button{
        opacity: 1;
    }
    nav .links{
        all: unset;
        font-size: x-large;
        grid-column: 2/span2;
        display: flex;
        justify-content: space-between;
    }
    nav .links ul{
        width: 70%;
        margin-left: -10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav .links ul li{
        position: relative
    }
    nav .links span,
    nav .links ul li{
        margin: 0;
    }
    nav .links div{
        display: flex;
        align-items: center;
        gap: 1em;
    }
    nav .links ul a::after{
        content: "";
        position: absolute;
        height: 3px;
        width: 100%;
        background-color: white;
        bottom: -5px;
        left: 0;
        transform: scale(0, 1);
        transform-origin: left;
        transition: 0.3s;
    }
    nav .links ul a:hover{
        cursor: pointer;
    }
    nav .links ul a:hover::after{
        transform: scale(1,1);
        transform-origin: left;
    }
}



/* ------------------------------------------------ */
#hero h1{
    font-size: var(--title);
    margin-top: 3.5rem;
}

#hero p{
    font-size: var(--txt-xs);
    margin-top: 1rem;
    color: #8B8B8B;
}

#hero .getStarted{
    display: block;
    font-size: var(--description-xs);
    margin: 2.75rem auto 3rem auto;
    background-color: var(--findtrend-green);
    border-color: var(--findtrend-green);
}


#hero .tabs{
    overflow: hidden;
}



.tabs img{
    width: 300px;
    position: relative;

}

#hero .container+button{
    border: var(--findtrend-green);
}

/* STRAT ANINMATION */
.tabs-animation{
    animation-duration: 2s;
    animation-timing-function: ease-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.tabs img:nth-child(1){
    animation-name: Tabs-animation1;
    transform: rotate(-4deg) translateX(100rem);
    z-index: 40;
}

.tabs img:nth-child(2){
    animation-name: Tabs-animation2;
    animation-delay: 0.5s;
    transform: rotate(2deg) translateX(-100rem);
    z-index: 30;

}

.tabs img:nth-child(3){
    animation-name: Tabs-animation3;
    animation-delay: 1s;
    transform: rotate(-2deg) translateX(100rem) ;
    z-index: 20;

}

.tabs img:nth-child(4){
    animation-name: Tabs-animation4;
    animation-delay: 1.5s;
    transform: rotate(4deg) translateX(-100rem);
    z-index: 10;
}

.negative-margin{
    margin-top: -15px;
}


@keyframes Tabs-animation1 {
    0%{
        transform: translateX(23rem);
    }

    80%{
        transform: translateX(0);
    }

    100%{
        transform: rotate(-4deg);
    }
}

@keyframes Tabs-animation2 {
    0%{
        transform: translateX(-23rem);
    }

    80%{
        transform: translateX(0);
    }

    100%{
        transform: rotate(2deg);
    }
}

@keyframes Tabs-animation3 {
    0%{
        transform: translateX(23rem);
    }

    80%{
        transform: translateX(0);
    }

    100%{
        transform: rotate(-2deg);
    }
}

@keyframes Tabs-animation4 {
    0%{
        transform: translateX(-23rem);
    }

    80%{
        transform: translateX(0);
    }

    100%{
        transform: rotate(4deg);
    }
}
/* END OF ANIMATION  */


/*  ------THE 2nd SECTION------  */

.second{
    background-color: var(--findtrend-green);
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.second  h2{
    font-size: var(--secondryTitles);
}
@media (min-width: 992px) {
    .second .container {
    width: fit-content;
    }
}

.main{
    margin-top: 2rem;
}

.Findtrend-tab{
    padding: 20px;
    border-radius: 14px;
}

.Findtrend-tab > img{
    width: 270px;
}

.main div > span{
    font-size: var(--arrow);
    font-family: 'Fuzzy Bubbles', sans-serif;
}

.main div:first-child{
    margin-left: 12rem;
    margin-bottom: -1rem;
}

.main div:first-child > span{
    transform: rotate(6deg);
}

.main div:first-child > img{
    transform: matrix(-0.9, -0.44, -0.44, 0.9, 0, 0);
    margin-right: 4rem;
}

.main div:last-child{
    margin-left: -12rem;
    margin-top: -1rem;
}

.main div:last-child > span{
    transform: rotate(1.13deg);
}

.main div:last-child > img {
    transform: rotate(-104.64deg);
}

.second p{
    margin-top: 2.5rem;
    font-size: var(--description-xs);
}

@media (min-width: 992px){
    .main {
        flex-direction: row-reverse;
        gap: 24px;
    }
    .main div:first-child, .main div:last-child{
        margin: 0;
    }
    .Findtrend-tab{
        padding: 60px 80px;
    }
    .Findtrend-tab > img{
        width: 340px;
    }
    .second p{
        margin: 2.5rem auto;
        max-width: 660px;
    }
    .main div:last-child > span{
        transform: rotate(6deg);
    }
    .main div:last-child > img {
        transform: rotate(-72.06deg);
    }
    .main div:first-child > img{
        transform: rotate(107.94deg);
    }
}




/*  ------THE 3rd SECTION------  */
.third{
    padding-top:5rem;
    padding-bottom: 10rem;
    padding-left: 1.125rem;
}

.third p{
    font-size: var(--secondryTitles);
}

.third p > span{
    font-size: inherit;
    color: #ADADAD;
}
@media (min-width: 992px){
    .third{
        padding: 100px;
    }
}

/*  ------THE 4th SECTION------  */
.fourth h2{
    font-size: var(--secondryTitles);
    box-sizing: content-box;
}

.grid{
    padding: 2rem 1.125rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    justify-items: center;
}

.brands .flex{
    background: #F5F5F5;
    border-radius: 8px;
}

.brands .flex > img{
    width: 80px;
    padding: 19px 30px;
    object-fit: contain;
    box-sizing: content-box;
}

@media (min-width: 992px){
    .fourth h2>br{
        display: none;
    }
    .grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .brands .flex{
        width: 150px;
        height: 75px;
    }
    .brands .flex > img{
        width: 100px;
    }
}

/*  ------THE 5th SECTION------  */
.fifth{
    margin-top: 3rem;
    background-color: #fafafa;
    padding-bottom: 5rem;
}

.fifth h2{
    padding-top: 3rem;
    font-size: var(--secondryTitles);
}

.socials-slide{
    padding-top: 2rem;
    gap: 1rem;
    overflow-x: hidden;
}

.socials-slide .social{
    min-width: 64px;
    height: 64px;
    background-color: white;
    border-radius: 8px;
    transition: 0.3s;
}

.socials-slide .social > img{
    width: 30px;
}
.socials-slide .social:hover{
    background-color: var(--findtrend-green);
}
@media (min-width: 992px){
    .socials-slide .social{
        width: 100px;
        height: 100px;
    }
    .socials-slide .social > img{
        width: 45px;
    }
}


.tweets{
    padding-top: 2rem;
    padding-bottom: 2rem;
    gap: 1rem;
}

.tweets img{
    width: 300px;
}
@media (min-width: 768px){
    .tweets img{
        width: 600px;
    }
}

.fifth button{
    display: block;
    margin-left: auto;
    margin-right: auto ;
    background-color: black;
    border-color: black;
    font-size: var(--description-xs);
    color: white;
}

/*  ------THE 6th SECTION------  */
.sixth{
    background-color: black;
    padding: 5rem 18px;
}

.sixth h2{
    color: white;
    font-size: var(--title);

}

.sixth .container{
    margin-top: 2rem;
    gap: 1.5rem;
}

.sixth .subscribting-period{
    padding-left: 8px;
    padding-right: 8px;
    width: 104px;
    height: 44px;
    border-radius: 99px;
}

.sixth .subscribting-period > div{
    width: 28px;
    height: 28px;
    border-radius: 99px;
    background-color: var(--findtrend-green);
    transition: 0.3s;
}

.sixth .container::before{
    content: "Monthly";
    color: white;
    font-weight: 500;
    font-size: var(--txt-xs);
}

.sixth .container::after{
    content: "yearly";
    color: #F5F5F5;
    font-weight: 500;
    font-size: var(--txt-xs);
}

.sixth .save10{
    gap: 0.25rem;
    margin-top: -0.5rem;
    margin-left: 11rem;
    margin-bottom: 1.125rem;
}

.sixth .save10 > span{
    color: white;
    font-family: 'Fuzzy Bubbles', sans-serif;
    font-size: 12px;
    line-height: 12px;
    transform: rotate(6deg);    
}

.sixth .save10 > img{
    margin-right: 20px;
    width: 28.39px;
    transform: matrix(0.23, -0.97, -0.97, -0.23, 0, 0);
}

.cards{
    justify-content: space-around;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.prices-card{
    width: 18rem;
    border-radius: 16px;
    padding: 1.875rem 1.875rem 1.5rem;
    transition: 0.3s;

}

.prices-card p:first-child{
    font-size: 2rem;
}

.prices-card >p:nth-child(2){
    font-size: 1.125rem;
    padding-top: 0.875rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px black solid;
}

.prices-card .price{
    padding-top: 2rem;

}

.prices-card .price> span:first-child{
    font-size: 3.75rem;
}

.prices-card .price> span:nth-child(2){
    font-size: 1.125rem;
}

.prices-card .features{
    gap: 2rem;
    padding-top: 2rem;
    padding-bottom: 11rem;    
}



.prices-card .btn{
    font-weight: 600;
    width: 100%;
    font-size: var(--txt-xs);
    background-color: var(--findtrend-green) ;
    border: none;
}

/* onClick */
.cards .prices-card:hover{
    background-color: var(--findtrend-green);
}

.cards .prices-card:hover > .btn{
    background-color: black;
    color: white;
}
/* END onClick */

/*  ------THE 7th SECTION------  */
.seventh{
    background-color: var(--findtrend-green);
    padding-top: 5rem;
    padding-bottom: 3rem;
}

.seventh h2, .seventh p{
    font-size: var(--secondryTitles);
}

.seventh p{
    color: #87D322;
}

.seventh .btn{
    color: white;
    font-size: var(--description-xs);
    display: block;
    margin: 2rem auto;
    border-color: black;
}

/*  ------  FOOTER------  */
footer{
    flex-direction: column;
    padding: 5rem 18px;
    gap: 5rem; 
}

footer img{
    width: 170px;
}

footer ul{
    flex-direction: column;
    gap: 2.5rem; 
}

footer ul li{
    text-decoration: none;
    font-size: var(--txt-xs);
    list-style: none;
}

@media (min-width: 992px){
    footer{
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem 18px;
    }
    footer ul{
        flex-direction: row;
    }

}



